spring.datasource.url=jdbc:sqlserver://;serverName=localhost;databaseName=energie;encrypt=true;trustServerCertificate=true;
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=WebServer
spring.datasource.password=Nj4658g465huisca
