<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HALA 1</title>
    <style>
        body {
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            position: relative;
        }

        .header-container {
            position: absolute;
            top: 10px;
            left: 10px;
            display: flex;
            align-items: flex-start;
        }

        h1 {
            text-align: left;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 70px rgba(0, 0, 0, 0.1);
            margin: 0;
            border: 2px solid black;
        }

        #filtr {
            margin-left: 20px;
        }

        table {
            border-collapse: collapse;
            width: 30%;
            margin: 1cm;
            margin-top: 0.2px;
            position: absolute;
            top: 150px;
            left: 10px;
        }

        th, td {
            border: 2px solid #dddddd;
            text-align: left;
            padding: 12px;
        }

        th {
            background-color: #EEEEEE;
        }

        tr:nth-child(even) {
            background-color: white;
        }

        tr:nth-child(odd) {
            background-color: white;
        }

    </style>

</head>
<body>
<div class="header-container">
    <h1>HALA 1</h1>
    <button id="filtr">Filtrovat podle data</button>
</div>

<table id="tovarna">
    <thead>
    <tr>
        <th>Datum</th>
        <th>Směna</th>
        <th>Zařízeni</th>
        <th>Spotřeba</th>
    </tr>
    </thead>

    <tbody>
    <tr th:each="e: ${tovarny}">
    </tbody>
</table>

</body>
</html>
