<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPOTŘEBA ENERGIÍ</title>
    <style>
        body {
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            position: relative;
        }

        h1 {
            text-align: center;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 70px rgba(0, 0, 0, 0.1);
            position: absolute;
            top: 55px;
            left: 50%;
            transform: translateX(-50%);
            border: 2px solid black;
        }

        #header {
            background-color: #f2f2f2;
            height: 50px;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            padding: 0 5px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        #datum {
            font-size: 17px;
            position: absolute;
            top: 50%;
            left: 100px;
            transform: translateY(-50%);
        }

        table {
            border-collapse: collapse;
            width: 60%;
            margin: 1cm;
            margin-top: 0.5px;
            position: absolute;
            top: 210px;
            left: 50%;
            transform: translateX(-50%);
        }

        th, td {
            border: 2px solid #dddddd;
            text-align: left;
            padding: 12px;
        }

        th {
            background-color: #EEEEEE;
        }

        tr:nth-child(even) {
            background-color: white;
        }

        tr:nth-child(odd) {
            background-color: white;
        }
    </style>
</head>
<body>

<h1>SMĚNY</h1>

<table id="tovarna">
    <thead>
    <tr>
        <th>Čas od</th>
        <th>Čas do</th>
    </tr>

    <tr th:each="e: ${smeny}">

        <td> <a th:text="${e.casOd}" th:href="@{'/smena/' + ${e.id} + '/' + ${hala.HalaID}}"></a></td>
        <td th:text="${e.casDo}"></td>
    </tr>
    </thead>
    <tbody>

    </tbody>
</table>


</body>
</html>
